HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=
NODE_ENV=

GCS_SERVICE_ACCOUNT=
GCS_BUCKET_NAME=
GCS_BASE_PATH=
GCS_BASE_URL=
GCS_PUBLIC_FILES=
GCS_UNIFORM=